# EzChestShop

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: README.md  dependabot.yml
.github/workflows/: main.yml
core/: build.gradle.kts  pom.xml
core/src/main/java/me/deadlight/ezchestshop/: Compatibility.java  Constants.java  EzChestShop.java  EzChestShopConstants.java
core/src/main/java/me/deadlight/ezchestshop/api/: AbstractShopEvent.java  PlayerOpenShopEvent.java  PlayerShopTransactionEvent.java
core/src/main/java/me/deadlight/ezchestshop/commands/: CommandCheckProfits.java  EcsAdmin.java  MainCommands.java
core/src/main/java/me/deadlight/ezchestshop/data/: Config.java  DatabaseManager.java  LanguageManager.java  PlayerContainer.java  ShopCommandManager.java  ShopContainer.java
core/src/main/java/me/deadlight/ezchestshop/data/gui/: ContainerGui.java  ContainerGuiItem.java  GuiData.java
core/src/main/java/me/deadlight/ezchestshop/data/mysql/: MySQL.java
core/src/main/java/me/deadlight/ezchestshop/data/sqlite/: SQLite.java
core/src/main/java/me/deadlight/ezchestshop/data/sqlite/structure/: SQLTable.java
core/src/main/java/me/deadlight/ezchestshop/enums/: Database.java
core/src/main/java/me/deadlight/ezchestshop/events/: PlayerTransactEvent.java  ShulkerShopDropEvent.java
core/src/main/java/me/deadlight/ezchestshop/guis/: AdminShopGUI.java  CustomMessageManageGUI.java  GuiEditorGUI.java  NonOwnerShopGUI.java  OwnerShopGUI.java  ServerShopGUI.java  SettingsGUI.java  ShopGUI.java
core/src/main/java/me/deadlight/ezchestshop/integrations/: AdvancedRegionMarket.java  AdvancedRegionMarketIntegration.java  CoreProtectIntegration.java
core/src/main/java/me/deadlight/ezchestshop/listeners/: BlockBreakListener.java  BlockPistonExtendListener.java  BlockPlaceListener.java  ChatListener.java  ChestOpeningListener.java  ChestShopBreakPrevention.java  PlayerCloseToChestListener.java  PlayerJoinListener.java  PlayerLeavingListener.java  PlayerLookingAtChestShop.java  PlayerTransactionListener.java  UpdateChecker.java
core/src/main/java/me/deadlight/ezchestshop/tasks/: LoadedChunksTask.java
core/src/main/java/me/deadlight/ezchestshop/utils/: ASHologram.java  BlockOutline.java  CommandRegister.java  DiscordWebhook.java  FloatingItem.java  ImprovedOfflinePlayer.java  NmsHandle.java  SignMenuFactory.java  Utils.java  VersionUtil.java  WebhookSender.java  XPEconomy.java
core/src/main/java/me/deadlight/ezchestshop/utils/holograms/: BlockBoundHologram.java  PlayerBlockBoundHologram.java  ShopHologram.java
core/src/main/java/me/deadlight/ezchestshop/utils/logging/: DelegateLogger.java  ExtendedLogger.java
core/src/main/java/me/deadlight/ezchestshop/utils/objects/: ChatWaitObject.java  CheckProfitEntry.java  EzShop.java  ShopSettings.java  SqlQueue.java
core/src/main/java/me/deadlight/ezchestshop/utils/worldguard/: FlagRegistry.java  WorldGuardUtils.java
core/src/main/java/me/deadlight/ezchestshop/version/: BuildInfo.java  GitHubUtil.java
core/src/main/java/tr/zeltuv/ezql/exception/: EzqlColumnOrderException.java
core/src/main/java/tr/zeltuv/ezql/objects/: DataType.java  EzqlColumn.java  EzqlDatabase.java  EzqlQuery.java  EzqlRow.java  EzqlTable.java
core/src/main/java/tr/zeltuv/ezql/settings/: CustomHikariSettings.java  DefaultHikariSettings.java  EzqlCredentials.java
core/src/main/resources/: config.yml  guis.yml  plugin.yml
core/src/main/resources/translations/: Locale_CN.yml  Locale_DE.yml  Locale_EN.yml  Locale_ES.yml  Locale_FA.yml  Locale_FR.yml  Locale_NO.yml  Locale_PL.yml  Locale_RU.yml  Locale_SK.yml  Locale_TR.yml  Locale_UA.yml  Locale_VI.yml
craftbukkit_1_16_R3/: pom.xml
craftbukkit_1_16_R3/src/main/java/me/deadlight/ezchestshop/internal/v1_16_R3/: ChannelHandler.java  ImprovedOfflinePlayerImpl.java  MenuOpener.java  NmsHandleImpl.java
craftbukkit_1_16_R3/src/main/java/me/deadlight/ezchestshop/utils/: v1_16_R3.java
craftbukkit_1_17_R1/: pom.xml
craftbukkit_1_17_R1/src/main/java/me/deadlight/ezchestshop/internal/v1_17_R1/: ChannelHandler.java  ImprovedOfflinePlayerImpl.java  MenuOpener.java  NmsHandleImpl.java
craftbukkit_1_17_R1/src/main/java/me/deadlight/ezchestshop/utils/: v1_17_R1.java
craftbukkit_1_18_R2/: pom.xml
craftbukkit_1_18_R2/src/main/java/me/deadlight/ezchestshop/internal/v1_18_R2/: ChannelHandler.java  ImprovedOfflinePlayerImpl.java  MenuOpener.java  NmsHandleImpl.java
craftbukkit_1_18_R2/src/main/java/me/deadlight/ezchestshop/utils/: v1_18_R2.java
craftbukkit_1_19_R3/: pom.xml
craftbukkit_1_19_R3/src/main/java/me/deadlight/ezchestshop/internal/v1_19_R3/: ChannelHandler.java  ImprovedOfflinePlayerImpl.java  MenuOpener.java  NmsHandleImpl.java
craftbukkit_1_19_R3/src/main/java/me/deadlight/ezchestshop/utils/: v1_19_R3.java
craftbukkit_1_20_R3/: pom.xml
craftbukkit_1_20_R3/src/main/java/me/deadlight/ezchestshop/internal/v1_20_R3/: ChannelHandler.java  ImprovedOfflinePlayerImpl.java  MenuOpener.java  (+1 more)
craftbukkit_1_20_R3/src/main/java/me/deadlight/ezchestshop/utils/: v1_20_R3.java
craftbukkit_1_20_R4/: pom.xml
craftbukkit_1_20_R4/src/main/java/me/deadlight/ezchestshop/utils/: ChannelHandler_v1_20_R4.java  ImprovedOfflinePlayer_v1_20_R4.java  MenuOpener_v1_20_R4.java  v1_20_R4.java
craftbukkit_1_21_1_R1/: pom.xml
craftbukkit_1_21_1_R1/src/main/java/me/deadlight/ezchestshop/utils/: ChannelHandler_v1_21_R1.java  v1_21_R1.java
craftbukkit_1_21_R1/: pom.xml
craftbukkit_1_21_R1/src/main/java/me/deadlight/ezchestshop/utils/: ChannelHandler_v1_21_R1.java  MenuOpener_v1_21_R1.java  v1_21_R1.java
craftbukkit_1_21_R2/: pom.xml
craftbukkit_1_21_R2/src/main/java/me/deadlight/ezchestshop/internal/v1_21_R2/: ChannelHandler.java  ImprovedOfflinePlayerImpl.java  MenuOpener.java  NmsHandleImpl.java
craftbukkit_1_21_R3/: pom.xml
internal/v1_21_R1/: build.gradle.kts
internal/v1_21_R2/: build.gradle.kts
internal/v1_21_R3/: build.gradle.kts
internal/v1_21_R6/: build.gradle.kts
internal/v26_1/: build.gradle.kts
paper-plugin/: build.gradle.kts
(+27 files in other folders)
